<!DOCTYPE html>
<html>
<head>
<title>NAXJO Battleship</title>
<style>
    body, html {
        font-size: 28px;
        font-family: monospace;
        background-color: lightgrey;
    }
    header {
        background-color: dodgerblue;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        
    }
    button {
        font-size: 20px;
        font-family: monospace;
        background-color: powderblue;
    }
    input {
        font-size: 20px;
        font-family: monospace;
        background-color: whitesmoke;
    }
</style>
<script>
    
    var xmlhttp;
 
    function createRoom() {
        var name = document.getElementById("make_name").value;
        if (name.length == 0) {
            alert("Error: Please enter a username")
        }
        else {
            var code = Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0, 4).toLocaleUpperCase();
            alert("Room Code: " + code);
        }
    }
    
    function joinRoom() {
        var name = document.getElementById("join_name").value;
        var code = document.getElementById("join_RC").value;
        if (name.length == 0) {
            alert("Error: Please enter a username")
        }
        else if (code.length != 4) {
            alert("Error: Please enter a 4-letter code")
        }
        else {
            // If the code matches the room code in the session variable,
            // Join the session, direct to the loading page,
            // Feed in values false values for the king.
        }
    }
    
</script>
</head>
<body>
    <center>
    <H1>Welcome to NAXJO Battleship</H1>
    <p>Create a Room for Your Group or Join Another Game</p>
    <BR></BR>
    <form>
        <label for="make_name">Username:</label>
        <input type = "name" name = "make_name" id = "make_name" maxlength = 12>
        <BR></BR>
        <button type = "button" onclick = "createRoom()">Create Room</button>
        <BR></BR>
        <BR></BR>
        <label for="join_name">Username:</label>
        <input type = "name" name = "join_name" id = "join_name" maxlength = 12>
        <BR></BR>
        <label for="join_RC">Room Code:</label>
        <input type = "roomcode" name = "join_RC" id = "join_RC" maxlength = 4>
        <BR></BR>
        <button type = "button" onclick = "joinRoom()">Join Room</button>
    </form>
    </center>
</body>
</html>